<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A Secret Message For You</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Funnel+Display:wght@400;500;600;700&display=swap");

      body {
        font-family: "Funnel Display", Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f2f5;
        color: #333333;
      }

      .links {
        display: flex;
        flex-direction: column;
        max-width: 50%;
        margin: 0 auto;
      }
      a {
        padding: 20px;
        text-decoration: none;
        background-color: #d9d9d9;
        margin: 10px 0;
        font-weight: bold;
        color: #333333;
        border-radius: 10px;
        transition: all 0.3s ease;
        border: 2px solid transparent;
      }
      a:hover {
        background-color: #c3c0c0;
        border-color: #333333;
      }
      @media (max-width: 600px) {
        .links {
          max-width: 90%;
        }
        a {
          font-size: 16px;
          padding: 15px;
        }
      }
    </style>
  </head>
  <body>
    <section class="links">
      <h1>Ceebs Email Templates</h1>
      <a href="welcome.html">➼ Welcome to the World of Ceebs </a>
      <a href="otp.html">➼ OTP for Ceebs Account Verification </a>
      <a href="shh.html">➼ Shhh... someone’s thinking of you</a>
    </section>
  </body>
</html>
